<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      width: 1440px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: hsl(233, 47%, 7%);
      font-family: 'Inter', sans-serif;
      color: hsl(0, 0%, 100%);
    }
    .container {
      max-width: 1080px;
      display: flex;
    }
    .main-left {
      padding: 50px 70px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 8px 0 0 8px;
    }
    .purple {
      color: hsl(277, 64%, 61%)
    }
    p {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 25px;
    }
    .main-right {
      min-width: 540px;
      min-height: 446px;
      background-color: hsl(277, 36%, 41%);
      background-image: url(images/image-header-desktop.jpg);
      background-blend-mode: overlay;
      border-radius: 0 8px 8px 0;
    }
    .stats {
      margin-top: 70px;
      display: flex;
      gap: 50px;
    }
    .stats-a {
      font-size: 24px;
      font-weight: bold;
      color: hsl(0, 0%, 100%);
      margin-bottom: 8px;
    }
    .stats-b {
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 15px;
      text-transform: uppercase;
    }
    .attribution {
      margin-top: 50px;
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="main-left">

      <h1>Get <span class="purple">insights</span> that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
      experience, and overall efficiency.</p>

      <div class="stats">
        <div>
          <div class="stats-a">10k+</div>
          <div class="stats-b">companies</div>
        </div>
        <div>
          <div class="stats-a">314</div>
          <div class="stats-b">templates</div>
        </div>
        <div>
          <div class="stats-a">12M+</div>
          <div class="stats-b">queries</div>
        </div>
      </div>
    </div>
    <div class="main-right">
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/seren1ty">Seren1ty</a>.
  </div>
</body>
</html>